// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = FD0718EE132EF4F1002AB23E /* RAWDevelop */;
		activeTarget = 8D1107260486CEB800E47090 /* RAWDevelop */;
		codeSenseManager = FD071900132EF50A002AB23E /* Code sense */;
		executables = (
			FD0718EE132EF4F1002AB23E /* RAWDevelop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321844465;
			PBXWorkspaceStateSaveDate = 321844465;
		};
		sourceControlManager = FD0718FF132EF50A002AB23E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* RAWDevelop */ = {
		activeExec = 0;
		executables = (
			FD0718EE132EF4F1002AB23E /* RAWDevelop */,
		);
	};
	FD0718EE132EF4F1002AB23E /* RAWDevelop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RAWDevelop;
		sourceDirectories = (
		);
	};
	FD0718FF132EF50A002AB23E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD071900132EF50A002AB23E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
