// !$*UTF8*$!
{
	161CB9A71324AA3F003DCC30 /* RAWDevelop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RAWDevelop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	161CB9BF1324AA7A003DCC30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	161CB9C01324AA7A003DCC30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	161CB9CF1324AB21003DCC30 /* PropertyManager.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61822CC80E417BBF00633F12 /* PropertyManager.m */;
		functionName = "-getPropertyString:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 87;
		location = RAWDevelop;
		modificationTime = 321175894.315451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	161CB9D21324AB28003DCC30 /* PropertyManager.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61822CC80E417BBF00633F12 /* PropertyManager.m */;
		functionName = "-getBodyID";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 349;
		location = RAWDevelop;
		modificationTime = 321175896.011662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	16F9F74713318BF3007A770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF8852F509D122A300D8F564 /* ProcessPageController.m */;
		name = "ProcessPageController.m: 39";
		rLen = 8;
		rLoc = 2205;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1200;
	};
	16F9F74913318BF3007A770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61822CC80E417BBF00633F12 /* PropertyManager.m */;
		name = "PropertyManager.m: 845";
		rLen = 8;
		rLoc = 24179;
		rType = 0;
		vrLen = 1280;
		vrLoc = 23570;
	};
	16F9F75F13318C18007A770C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61822CC80E417BBF00633F12 /* PropertyManager.m */;
		name = "PropertyManager.m: 845";
		rLen = 8;
		rLoc = 24179;
		rType = 0;
		vrLen = 1280;
		vrLoc = 23570;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 161CB9A71324AA3F003DCC30 /* RAWDevelop */;
		activeTarget = 8D1107260486CEB800E47090 /* RAWDevelop */;
		breakpoints = (
			161CB9CF1324AB21003DCC30 /* PropertyManager.m:87 */,
			161CB9D21324AB28003DCC30 /* PropertyManager.m:349 */,
		);
		codeSenseManager = 161CB9C01324AA7A003DCC30 /* Code sense */;
		executables = (
			161CB9A71324AA3F003DCC30 /* RAWDevelop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					592,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					718,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322014209;
			PBXWorkspaceStateSaveDate = 322014209;
		};
		perUserProjectItems = {
			16F9F74713318BF3007A770C /* PBXTextBookmark */ = 16F9F74713318BF3007A770C /* PBXTextBookmark */;
			16F9F74913318BF3007A770C /* PBXTextBookmark */ = 16F9F74913318BF3007A770C /* PBXTextBookmark */;
			16F9F75F13318C18007A770C /* PBXTextBookmark */ = 16F9F75F13318C18007A770C /* PBXTextBookmark */;
		};
		sourceControlManager = 161CB9BF1324AA7A003DCC30 /* Source Control */;
		userBuildSettings = {
		};
	};
	61822CC80E417BBF00633F12 /* PropertyManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 15925}}";
			sepNavSelRange = "{24179, 8}";
			sepNavVisRange = "{23570, 1280}";
			sepNavWindowFrame = "{{15, 62}, {1304, 961}}";
		};
	};
	8D1107260486CEB800E47090 /* RAWDevelop */ = {
		activeExec = 0;
		executables = (
			161CB9A71324AA3F003DCC30 /* RAWDevelop */,
		);
	};
	DF8852F509D122A300D8F564 /* ProcessPageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 8671}}";
			sepNavSelRange = "{2205, 8}";
			sepNavVisRange = "{1200, 1738}";
			sepNavWindowFrame = "{{356, 95}, {1280, 933}}";
		};
	};
	DF8852F809D122A300D8F564 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 382}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{0, 1721}";
		};
	};
	DF8852FB09D122A300D8F564 /* EDSDKController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3952}}";
			sepNavSelRange = "{6647, 241}";
			sepNavVisRange = "{5367, 2595}";
			sepNavWindowFrame = "{{893, 22}, {717, 950}}";
		};
	};
	DF88531409D1232D00D8F564 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 6240}}";
			sepNavSelRange = "{4151, 0}";
			sepNavVisRange = "{3336, 2116}";
			sepNavWindowFrame = "{{15, 62}, {1304, 961}}";
		};
	};
}
